# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ArqonDb


# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

#gemini api key
GEMINI_API_KEY=AIzaSyCOqik_ubgg9HDCWndUbpOIyma2s91x3NI

# Client URL
CLIENT_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
